<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildExtensionsPath)\ExtensionPack\MSBuild.ExtensionPack.tasks"/>
	<Import Project="version.proj"/>

  <Target Name="Clean">
    <RemoveDir Directories="$(OutputDirectory)" Condition="Exists($(OutputDirectory))"></RemoveDir>
  </Target>

  <Target Name="VersionInfo">
    <Exec Command="SubWCRev.exe . src/version.in src/version.h" ContinueOnError="false"></Exec>
	<MSBuild.ExtensionPack.FileSystem.File TaskAction="Replace" RegexPattern="\$MajorVersion\$" Replacement="$(MajorVersion)" Files="$(MSBuildProjectDirectory)\src\version.h"/>	
	<MSBuild.ExtensionPack.FileSystem.File TaskAction="Replace" RegexPattern="\$MinorVersion\$" Replacement="$(MinorVersion)" Files="$(MSBuildProjectDirectory)\src\version.h"/>	
	<MSBuild.ExtensionPack.FileSystem.File TaskAction="Replace" RegexPattern="\$MicroVersion\$" Replacement="$(MicroVersion)" Files="$(MSBuildProjectDirectory)\src\version.h"/>	
  </Target>

  <Target Name="Build" DependsOnTargets="Clean;VersionInfo">
    <Exec Command="devenv.com SendMessage.sln /Rebuild Release"></Exec>
	<MSBuild.ExtensionPack.FileSystem.File TaskAction="Move" Path="$(MSBuildProjectDirectory)\bin\release\SendMessage.exe" TargetPath="$(MSBuildProjectDirectory)\bin\SendMessage-$(MajorVersion).$(MinorVersion).$(MicroVersion).exe"/>
  </Target>

</Project>
