// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#ifndef APSTUDIO_INVOKED
#include "SendMessage.rc2"
#endif
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SENDMESSAGE         ICON                    "resources\\SendMessage.ico"
IDI_SEARCHW             ICON                    "resources\\searchw.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_SEARCHW             CURSOR                  "resources\\searchw.cur"

/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_WINDOWMESSAGESXML   TEXT                    "resources\\windowmessages.xml"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 267, 67
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SendMessage"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_SENDMESSAGE,IDC_STATIC,14,14,20,20
    LTEXT           "",IDC_VERSIONINFO,42,14,218,8,SS_NOPREFIX
    LTEXT           "",IDC_DATE,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,210,46,50,14,WS_GROUP
    LTEXT           "Visit our website",IDC_WEBLINK,41,52,53,8
END

IDD_MAINDLG DIALOGEX 0, 0, 400, 187
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "SendMessage"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Quit",IDOK,343,166,50,14
    ICON            IDI_SEARCHW,IDC_SEARCHW,7,7,20,20,SS_NOTIFY | SS_CENTERIMAGE
    LTEXT           "Pos:",IDC_POS,34,7,15,8
    LTEXT           "0",IDC_STATIC_X_POS,57,7,15,8
    LTEXT           "0",IDC_STATIC_Y_POS,75,7,17,8
    LTEXT           "",IDC_EDIT_STATUS,72,18,321,50
    GROUPBOX        "Send Message",IDC_SENDGROUP,7,76,386,84
    LTEXT           "Window:",IDC_STATIC,12,92,36,8
    LTEXT           "Message:",IDC_STATIC,12,109,32,8
    LTEXT           "WPARAM:",IDC_STATIC,12,125,34,8
    LTEXT           "LPARAM:",IDC_STATIC,12,140,30,8
    PUSHBUTTON      "SendMessage",IDC_SENDMESSAGE,198,89,75,14
    PUSHBUTTON      "PostMessage",IDC_POSTMESSAGE,198,108,75,14
    LTEXT           "Return value:",IDC_STATIC,281,92,45,8
    EDITTEXT        IDC_RETVALUE,280,104,106,8,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "&About SendMessage",IDC_ABOUTLINK,319,0,81,8
    EDITTEXT        IDC_WINDOW,72,90,115,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_MESSAGE,72,107,115,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WPARAM,72,123,115,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LPARAM,72,139,115,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_ERROR,281,122,105,30
    PUSHBUTTON      "Windows",IDC_WINDOWTREE,7,39,50,14
    PUSHBUTTON      "Pin",IDC_PINWINDOW,198,127,35,14
    PUSHBUTTON      "UnPin",IDC_UNPINWINDOW,238,127,35,14
    LTEXT           "nCmdShow:",IDC_STATIC,12,169,41,8
    PUSHBUTTON      "ShowWindow",IDC_SHOWWINDOW,198,166,75,14
    COMBOBOX        IDC_CMDSHOW,72,167,115,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_WINDOWSTREE DIALOGEX 0, 0, 315, 261
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Windows"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Filter",IDC_STATIC,8,10,17,8
    EDITTEXT        IDC_FILTER,36,7,272,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_WINDOWTREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,26,301,204
    DEFPUSHBUTTON   "OK",IDOK,205,240,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,258,240,50,14
    PUSHBUTTON      "Refresh",IDC_REFRESH,147,240,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        VERTGUIDE, 12
        VERTGUIDE, 34
        VERTGUIDE, 72
        VERTGUIDE, 187
        VERTGUIDE, 198
        VERTGUIDE, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
        HORZGUIDE, 76
        HORZGUIDE, 160
    END

    IDD_WINDOWSTREE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""SendMessage.rc2""\r\n"
    "#endif\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

